# DemoSdkInditall

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/demo/demosdkindigitall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/demo/demosdkindigitall/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/demo/demosdkindigitall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: logs_hms_indigitall_20200622  logs_hms_indigitall_20200624  logs_hms_indigitall_20200624_002  logs_hms_indigitall_20200624_003
