apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('android_ks.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.huawei.demo.demosdkindigitall"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
apply plugin: 'com.huawei.agconnect'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.indigitall:android:3.1.2'
    implementation 'com.indigitall:android:4.6.+'
    implementation 'com.huawei.hms:push:4.0.3.301'
//    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
