2020-06-24 11:03:07.285 6373-6373/? I/mosdkindigital: Late-enabling -Xcheck:jni
2020-06-24 11:03:07.302 6373-6373/? E/mosdkindigital: Unknown bits set in runtime_flags: 0x8000
2020-06-24 11:03:07.303 6373-6373/? I/mosdkindigital: Reinit property: dalvik.vm.checkjni= false
2020-06-24 11:03:07.311 6373-6373/? E/libc: Access denied finding property "runtime.mmitest.isrunning"
2020-06-24 11:03:07.307 6373-6373/? W/re-initialized>: type=1400 audit(0.0:389431): avc: denied { read } for pid=6373 name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=12083 scontext=u:r:untrusted_app:s0:c108,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
2020-06-24 11:03:07.313 6373-6373/? D/ActivityThread: Attach thread to application
2020-06-24 11:03:07.413 6373-6373/? I/mosdkindigital: QarthPatchMonintor::Init
2020-06-24 11:03:07.413 6373-6373/? I/mosdkindigital: QarthPatchMonintor::StartWatch
2020-06-24 11:03:07.413 6373-6373/? I/mosdkindigital: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
2020-06-24 11:03:07.413 6373-6373/? I/mosdkindigital: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/com.huawei.demo.demosdkindigitall
2020-06-24 11:03:07.414 6373-6373/? I/mosdkindigital: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
2020-06-24 11:03:07.414 6373-6373/? I/mosdkindigital: QarthPatchMonintor::Run
2020-06-24 11:03:07.414 6373-6417/? I/mosdkindigital: QarthPatchMonintor::Reading
2020-06-24 11:03:07.414 6373-6417/? I/mosdkindigital: QarthPatchMonintor::CheckNotifyEvent
2020-06-24 11:03:07.414 6373-6417/? I/mosdkindigital: QarthPatchMonintor::CheckNotifyEvent before read
2020-06-24 11:03:07.414 6373-6392/? I/HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.huawei.demo.demosdkindigitall#10108#256
2020-06-24 11:03:07.414 6373-6392/? I/HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.huawei.demo.demosdkindigitall#10108#0
2020-06-24 11:03:07.417 6373-6392/? I/AwareBitmapCacher: init processName:com.huawei.demo.demosdkindigitall pid=6373 uid=10108
2020-06-24 11:03:07.417 6373-6418/? E/AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@85f3487
2020-06-24 11:03:07.417 6373-6418/? E/AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@9f4afb4
2020-06-24 11:03:07.418 6373-6373/? W/FirebaseApp: Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
2020-06-24 11:03:07.418 6373-6373/? I/FirebaseInitProvider: FirebaseApp initialization unsuccessful
2020-06-24 11:03:07.438 6373-6373/? I/HMSSDK_HuaweiMobileServicesUtil: connect versionCode:50000304
2020-06-24 11:03:07.439 6373-6373/? I/System.out: ---after init
2020-06-24 11:03:07.444 6373-6422/? D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2020-06-24 11:03:07.464 6373-6373/? V/ActivityThread: callActivityOnCreate
2020-06-24 11:03:07.474 6373-6373/? V/HwWidgetFactory: : successes to get AllImpl object and return....
2020-06-24 11:03:07.483 6373-6373/? I/OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
2020-06-24 11:03:07.483 6373-6373/? I/OverScrollerOptimization: get the overscroller config
2020-06-24 11:03:07.500 6373-6373/? W/mosdkindigital: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
2020-06-24 11:03:07.500 6373-6373/? W/mosdkindigital: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2020-06-24 11:03:07.516 6373-6373/? D/ActivityThread: add activity client record, r= ActivityRecord{f13c937 token=android.os.BinderProxy@8db2595 {com.huawei.demo.demosdkindigitall/com.huawei.demo.demosdkindigitall.MainActivity}} token= android.os.BinderProxy@8db2595
2020-06-24 11:03:07.540 6373-6429/? D/HiTouch_PressGestureDetector: onAttached, package=com.huawei.demo.demosdkindigitall, windowType=1, mHiTouchRestricted=false
2020-06-24 11:03:07.548 6373-6424/? I/iGraphics: [0020080c] pn: com.huawei.demo.demosdkindigitall, p: 6373
2020-06-24 11:03:07.548 6373-6424/? I/iGraphics: [0030080c] no spt app: com.huawei.demo.demosdkindigitall
2020-06-24 11:03:07.555 6373-6424/? D/mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
2020-06-24 11:03:07.561 6373-6424/? W/Gralloc3: mapper 3.x is not supported
2020-06-24 11:03:07.574 6373-6373/? I/HwViewRootImpl: removeInvalidNode jank list is null
2020-06-24 11:03:07.575 6373-6422/? D/[IND]api.BaseClient: Method: GET
    URL: https://device-api.indigitall.com/v1/application/all?appKey=060ce62f-be2c-4fc0-8ad5-4c00c92a02a7&platform=harmony
    Response Code: 400
    Error: Bad Request
2020-06-24 11:03:07.579 6373-6422/? I/HMSSDK_HuaweiMobileServicesUtil: connect versionCode:50000304
2020-06-24 11:03:07.645 6373-6442/? D/[IND]api.BaseClient: Method: POST
    URL: https://device-api.indigitall.com/v1/device?appKey=060ce62f-be2c-4fc0-8ad5-4c00c92a02a7
    Request Body: {
        "platform": "harmony",
        "version": "4.6.0",
        "productName": "android",
        "productVersion": "3.1.2",
        "osName": "Android",
        "osVersion": "10 (SDK:29)",
        "deviceBrand": "HUAWEI",
        "deviceModel": "LIO-L29",
        "deviceType": "mobile",
        "appVersion": "1.0",
        "locale": "es_ES",
        "timeZone": "Europe\/Madrid",
        "timeOffset": 120
    }
    Response Code: 400
    Error: Bad Request
2020-06-24 11:03:12.420 6373-6373/com.huawei.demo.demosdkindigitall D/AwareBitmapCacher: handleInit disable com.huawei.demo.demosdkindigitall